\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описания алгоритмов}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема стандартного алгоритма умножения матриц}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:block_1_1}{{1}{7}{Блок-схема стандартного алгоритма умножения матриц}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема стандартного алгоритма умножения матриц (продолжение)}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block_1_2}{{2}{8}{Блок-схема стандартного алгоритма умножения матриц (продолжение)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема алгоритма Винограда умножения матриц}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block_2_1}{{3}{9}{Блок-схема алгоритма Винограда умножения матриц}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Блок-схема алгоритма Винограда умножения матриц (продолжение)}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block_2_2}{{4}{10}{Блок-схема алгоритма Винограда умножения матриц (продолжение)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Блок-схема алгоритма Винограда умножения матриц (продолжение 2)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block_2_3}{{5}{11}{Блок-схема алгоритма Винограда умножения матриц (продолжение 2)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модель вычислений}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Расчёт трудоёмкости алгоритмов}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Стандартный алгоритм умножения матриц}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Алгоритм Винограда умножения матриц}{13}{subsubsection.2.3.2}\protected@file@percent }
\@setckpt{11-consrtact}{
\setcounter{page}{15}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
