\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{process_time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализации алгоритмов}{19}{subsection.3.3}\protected@file@percent }
\newlabel{lst:standart}{{1}{19}{реализация стандартного алгоритма умножения матриц}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces реализация стандартного алгоритма умножения матриц}}{19}{lstlisting.1}\protected@file@percent }
\newlabel{lst:Vinograd}{{2}{19}{реализация алгоритма Винограда умножения матриц}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces реализация алгоритма Винограда умножения матриц}}{19}{lstlisting.2}\protected@file@percent }
\newlabel{lst:Vinograd_better}{{3}{20}{реализация оптимизированного алгоритма Винограда умножения матриц}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces реализация оптимизированного алгоритма Винограда умножения матриц}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Тесты}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица тестов для алгоритмов умножения матриц}}{22}{table.caption.10}\protected@file@percent }
\newlabel{table:tests}{{2}{22}{Таблица тестов для алгоритмов умножения матриц}{table.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces тестирование алгоритмов с помощью pytest}}{22}{lstlisting.4}\protected@file@percent }
\@setckpt{12-technologic}{
\setcounter{page}{23}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{4}
}
