\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График времени работы алгоритмов в зависимости от чётных размерностей матриц}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_even}{{6}{18}{График времени работы алгоритмов в зависимости от чётных размерностей матриц}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица времени (сек) работы алгоритмов в зависимости от чётных размерностей матриц}}{18}{table.caption.9}\protected@file@percent }
\newlabel{table:table_even}{{3}{18}{Таблица времени (сек) работы алгоритмов в зависимости от чётных размерностей матриц}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График времени работы алгоритмов в зависимости от нечётных размерностей метриц}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_odd}{{7}{19}{График времени работы алгоритмов в зависимости от нечётных размерностей метриц}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица времени (сек) работы алгоритмов в зависимости от нечётных размерностей матриц}}{19}{table.caption.11}\protected@file@percent }
\newlabel{table:table_odd}{{4}{19}{Таблица времени (сек) работы алгоритмов в зависимости от нечётных размерностей матриц}{table.caption.11}{}}
\@setckpt{13-research}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{3}
}
