\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{23}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График времени работы алгоритмов в зависимости от чётных размерностей матриц}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph_even}{{9}{23}{График времени работы алгоритмов в зависимости от чётных размерностей матриц}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица времени (сек) работы алгоритмов в зависимости от чётных размерностей матриц}}{23}{table.caption.12}\protected@file@percent }
\newlabel{table:table_even}{{3}{23}{Таблица времени (сек) работы алгоритмов в зависимости от чётных размерностей матриц}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График времени работы алгоритмов в зависимости от нечётных размерностей метриц}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph_odd}{{10}{24}{График времени работы алгоритмов в зависимости от нечётных размерностей метриц}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица времени (сек) работы алгоритмов в зависимости от нечётных размерностей матриц}}{24}{table.caption.14}\protected@file@percent }
\newlabel{table:table_odd}{{4}{24}{Таблица времени (сек) работы алгоритмов в зависимости от нечётных размерностей матриц}{table.caption.14}{}}
\@setckpt{13-research}{
\setcounter{page}{25}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{4}
}
