\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{24}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График времени работы алгоритмов в зависимости от чётных размерностей матриц}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_even}{{9}{24}{График времени работы алгоритмов в зависимости от чётных размерностей матриц}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица времени (сек) работы алгоритмов в зависимости от чётных размерностей матриц}}{25}{table.caption.11}\protected@file@percent }
\newlabel{table:table_even}{{2}{25}{Таблица времени (сек) работы алгоритмов в зависимости от чётных размерностей матриц}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График времени работы алгоритмов в зависимости от нечётных размерностей метриц}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph_odd}{{10}{25}{График времени работы алгоритмов в зависимости от нечётных размерностей метриц}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица времени (сек) работы алгоритмов в зависимости от нечётных размерностей матриц}}{25}{table.caption.13}\protected@file@percent }
\newlabel{table:table_odd}{{3}{25}{Таблица времени (сек) работы алгоритмов в зависимости от нечётных размерностей матриц}{table.caption.13}{}}
\@setckpt{13-research}{
\setcounter{page}{27}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{4}
}
