\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Базовые понятия матриц}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Умножение матриц}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Умножение матриц по Винограду}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Анализ алгоритма Винограда}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Конструкторская часть}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Описания алгоритмов}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Модель вычислений}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Расчёт трудоёмкости алгоритмов}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Стандартный алгоритм умножения матриц}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Алгоритм Винограда умножения матриц}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Оптимизированный алгоритм Винограда умножения матриц}{17}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Технологическая часть}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Средства реализации}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализации алгоритмов}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Тесты}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Исследовательская часть}{23}{section.4}%
\contentsline {section}{Заключение}{25}{table.caption.14}%
\contentsline {section}{Список использованных источников}{26}{table.caption.14}%
