\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{levenshtein}
\citation{gasfild}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Редакционное расстояние между двумя строками}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Выравнивание строк}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Расстояние Левенштейна}{4}{subsection.1.3}\protected@file@percent }
\newlabel{levenshtein_formula}{{1}{5}{Расстояние Левенштейна}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример нахождения расстояния Левенштейна}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Расстояние Дамерау-Левенштейна}{6}{subsection.1.4}\protected@file@percent }
\newlabel{new_part_formula}{{2}{7}{Расстояние Дамерау-Левенштейна}{equation.1.2}{}}
\newlabel{damerau_formula}{{3}{7}{Расстояние Дамерау-Левенштейна}{equation.1.3}{}}
\@setckpt{10-analitic}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
