\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{26}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График времени работы всех алгоритмов в зависимости от длин строк}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:graph_all}{{15}{26}{График времени работы всех алгоритмов в зависимости от длин строк}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Таблица времени (сек) работы всех алгоритмов в зависимости от длин строк (сим)}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:table_all}{{16}{27}{Таблица времени (сек) работы всех алгоритмов в зависимости от длин строк (сим)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнение работы матричной, рекурсивной и рекурсивно-матричной реализаций алгоритмов}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение работы алгоритмов Левенштейна и Дамерау-Левенштейна (отдельно каждый способ)}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces График времени работы матричных реализаций алгоритмов в зависимости от длин строк}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:graph_mat}{{17}{28}{График времени работы матричных реализаций алгоритмов в зависимости от длин строк}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Таблица времени (сек) работы матричных реализаций алгоритмов в зависимости от длин строк (сим)}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:table_mat}{{18}{28}{Таблица времени (сек) работы матричных реализаций алгоритмов в зависимости от длин строк (сим)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces График времени работы рекурсивных реализаций алгоритмов в зависимости от длин строк}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:graph_rec}{{19}{29}{График времени работы рекурсивных реализаций алгоритмов в зависимости от длин строк}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Таблица времени (сек) работы рекурсивных реализаций алгоритмов в зависимости от длин строк (сим)}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:table_rec}{{20}{29}{Таблица времени (сек) работы рекурсивных реализаций алгоритмов в зависимости от длин строк (сим)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces График времени работы рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:graph_rec-mat}{{21}{30}{График времени работы рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Таблица времени (сек) работы рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк (сим)}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:table_rec-mat}{{22}{30}{Таблица времени (сек) работы рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк (сим)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнение работы матричных и рекурсивно-матричных алгоритмов Левенштейна и Дамерау-Левенштейна}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces График времени работы матричных и рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:graph_mat_rec-mat}{{23}{31}{График времени работы матричных и рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Таблица времени (сек) работы матричных и рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк (сим)}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:table_mat_rec-mat}{{24}{32}{Таблица времени (сек) работы матричных и рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк (сим)}{figure.24}{}}
\@setckpt{13-research}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{6}
}
