Testing Levenshtein algorithm (matrix implementation)...
Len string: 1, Time: 0.0001 sec
Len string: 2, Time: 0.0002 sec
Len string: 3, Time: 0.0003 sec
Len string: 4, Time: 0.0005 sec
Len string: 5, Time: 0.0007 sec
Len string: 6, Time: 0.0009 sec
Testing Levenshtein algorithm (recursive matrix implementation)...
Len string: 1, Time: 0.0003 sec
Len string: 2, Time: 0.0007 sec
Len string: 3, Time: 0.0015 sec
Len string: 4, Time: 0.0026 sec
Len string: 5, Time: 0.0043 sec
Len string: 6, Time: 0.0060 sec
Testing Damerau-Levenstein algorithm (matrix implementation)...
Len string: 1, Time: 0.0000 sec
Len string: 2, Time: 0.0002 sec
Len string: 3, Time: 0.0004 sec
Len string: 4, Time: 0.0006 sec
Len string: 5, Time: 0.0009 sec
Len string: 6, Time: 0.0013 sec
Testing Damerau-Levenshtein algorithm (recursively-matrix implementation)...
Len string: 1, Time: 0.0003 sec
Len string: 2, Time: 0.0007 sec
Len string: 3, Time: 0.0015 sec
Len string: 4, Time: 0.0029 sec
Len string: 5, Time: 0.0045 sec
Len string: 6, Time: 0.0065 sec
Testing Levenshtein algorithm (recursive implementation)...
Len string: 1, Time: 0.0001 sec
Len string: 2, Time: 0.0005 sec
Len string: 3, Time: 0.0026 sec
Len string: 4, Time: 0.0138 sec
Len string: 5, Time: 0.0732 sec
Len string: 6, Time: 0.3941 sec
Testing Damerau-Levenstein algorithm (recursive implementation)...
Len string: 1, Time: 0.0001 sec
Len string: 2, Time: 0.0006 sec
Len string: 3, Time: 0.0029 sec
Len string: 4, Time: 0.0151 sec
Len string: 5, Time: 0.0801 sec
Len string: 6, Time: 0.4233 sec