Testing Levenshtein algorithm (matrix implementation)...
Len string: 1, Time: 0.0001 sec
Len string: 2, Time: 0.0001 sec
Len string: 3, Time: 0.0004 sec
Len string: 4, Time: 0.0005 sec
Len string: 5, Time: 0.0007 sec
Len string: 6, Time: 0.0009 sec
Len string: 7, Time: 0.0012 sec
Testing Levenshtein algorithm (recursive implementation)...
Len string: 1, Time: 0.0002 sec
Len string: 2, Time: 0.0006 sec
Len string: 3, Time: 0.0027 sec
Len string: 4, Time: 0.0139 sec
Len string: 5, Time: 0.0740 sec
Len string: 6, Time: 0.3902 sec

ampy.pyboard.PyboardError: timeout waiting for first EOF reception