Testing Levenshtein algorithm (matrix implementation)...
Len string: 5, Time: 0.0007 sec
Len string: 10, Time: 0.0025 sec
Len string: 15, Time: 0.0053 sec
Len string: 20, Time: 0.0095 sec
Len string: 25, Time: 0.0146 sec
Len string: 30, Time: 0.0214 sec
Len string: 35, Time: 0.0292 sec
Len string: 40, Time: 0.0385 sec
Len string: 45, Time: 0.0492 sec
Testing Levenshtein algorithm (recursive matrix implementation)...
Len string: 5, Time: 0.0042 sec
Len string: 10, Time: 0.0171 sec
Len string: 15, Time: 0.0394 sec
Len string: 20, Time: 0.0715 sec
Len string: 25, Time: 0.1138 sec
Len string: 30, Time: 0.1652 sec
Len string: 35, Time: 0.2277 sec
Len string: 40, Time: 0.3029 sec
Len string: 45, Time: 0.3876 sec
Testing Damerau-Levenstein algorithm (matrix implementation)...
Len string: 5, Time: 0.0009 sec
Len string: 10, Time: 0.0036 sec
Len string: 15, Time: 0.0081 sec
Len string: 20, Time: 0.0143 sec
Len string: 25, Time: 0.0228 sec
Len string: 30, Time: 0.0335 sec
Len string: 35, Time: 0.0458 sec
Len string: 40, Time: 0.0607 sec
Len string: 45, Time: 0.0782 sec
Testing Damerau-Levenshtein algorithm (recursively-matrix implementation)...
Len string: 5, Time: 0.0045 sec
Len string: 10, Time: 0.0187 sec
Len string: 15, Time: 0.0431 sec
Len string: 20, Time: 0.0783 sec
Len string: 25, Time: 0.1244 sec
Len string: 30, Time: 0.1810 sec
Len string: 35, Time: 0.2505 sec
Len string: 40, Time: 0.3317 sec
Len string: 45, Time: 0.4253 sec
