Устройство №1
   tмин = 0.165504 мс, tмакс = 0.413699 мс, tсред = 0.214917 мс, tмед = 0.211162 мс

Устройство №2
   tмин = 0.001872 мс, tмакс = 0.022422 мс, tсред = 0.007080 мс, tмед = 0.006392 мс

Устройство №3
   tмин = 7.072097 мс, tмакс = 58.647235 мс, tсред = 23.602610 мс, tмед = 22.469280 мс

Очередь №2
   tмин = 0.002048 мс, tмакс = 0.084550 мс, tсред = 0.007184 мс, tмед = 0.003553 мс

Очередь №3
   tмин = 124.725575 мс, tмакс = 2680.544291 мс, tсред = 1456.930559 мс, tмед = 1466.566185 мс