Устройство №1
   tмин = 0.176218 мс, tмакс = 0.447460 мс, tсред = 0.217743 мс, tмед = 0.198267 мс

Устройство №2
   tмин = 0.002493 мс, tмакс = 0.026253 мс, tсред = 0.009962 мс, tмед = 0.009353 мс

Устройство №3
   tмин = 8.672564 мс, tмакс = 64.285832 мс, tсред = 28.648247 мс, tмед = 26.959730 мс

Очередь №2
   tмин = 0.001917 мс, tмакс = 0.347744 мс, tсред = 0.009042 мс, tмед = 0.003142 мс

Очередь №3
   tмин = 141.311571 мс, tмакс = 3251.333668 мс, tсред = 1806.968251 мс, tмед = 1868.249749 мс

