Устройство №1
   tмин = 0.134458 мс, tмакс = 0.194800 мс, tсред = 0.149417 мс, tмед = 0.147743 мс

Устройство №2
   tмин = 0.003180 мс, tмакс = 0.038558 мс, tсред = 0.015042 мс, tмед = 0.014091 мс

Устройство №3
   tмин = 5.312230 мс, tмакс = 44.229490 мс, tсред = 18.716337 мс, tмед = 17.931987 мс

Очередь №2
   tмин = 0.001623 мс, tмакс = 0.055291 мс, tсред = 0.006954 мс, tмед = 0.007527 мс

Очередь №3
   tмин = 63.181946 мс, tмакс = 2096.518625 мс, tсред = 1108.627578 мс, tмед = 1119.482315 мс

