\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Гистограмма числа сравнений в зависимости от индекса на котором находится элемент для линейного поиска}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bar_graph_linear}{{3}{14}{Гистограмма числа сравнений в зависимости от индекса на котором находится элемент для линейного поиска}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Гистограмма числа сравнений в зависимости от индекса на котором находится элемент для бинарного поиска}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bar_graph_binary}{{4}{15}{Гистограмма числа сравнений в зависимости от индекса на котором находится элемент для бинарного поиска}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Гистограмма числа сравнений в зависимости от индекса на котором находится элемент для бинарного поиска (отсортированная по возрастанию числа сравнений)}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bar_graph_binary_sort}{{5}{16}{Гистограмма числа сравнений в зависимости от индекса на котором находится элемент для бинарного поиска (отсортированная по возрастанию числа сравнений)}{figure.caption.6}{}}
\@setckpt{13-research}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{3}
}
