\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{process_time}{1}
\bibcite{geeks}{2}
\bibcite{geeks_linear}{3}
\bibcite{geeks_binary}{4}
\bibcite{lorin1983}{5}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{19}{figure.caption.6}\protected@file@percent }
\@setckpt{20-sources}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{definition}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{3}
}
